

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Supuestos &mdash; SinVi 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SinVi 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Uso Básico" href="uso_basico.html"/>
        <link rel="prev" title="Introduccion" href="introduccion.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> SinVi</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introduccion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#descripcion-general-del-modelo">Descripción general del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#componentes-del-modelo">Componentes del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#glosario">Glosario</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Supuestos</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso_basico.html">Uso Básico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso_basico.html#parametros-del-ejemplo">Parametros del ejemplo</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso_basico.html#anotaciones-semana-a-semana-del-ejemplo">Anotaciones semana a semana del ejemplo</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SinVi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Supuestos</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/supuestos.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="supuestos">
<h1>Supuestos<a class="headerlink" href="#supuestos" title="Permalink to this headline">¶</a></h1>
<p>Solo hay un producto disponible con las siguientes caracteristicas que pueden ser editadas dentro
del código:</p>
<ul class="simple">
<li>Se inicia con un inventario de 24000 unidades.</li>
<li>La demanda es aleatoria y se conoce su distribución de probabilidad. La distribución es normal con media: 8000 y desviación estandar 1000. En otras palabras la demanda por periodo estará mas o menos entre 6000 y 10000 unidades por periodo.</li>
<li>El lead time es aleatorio y se conoce su distribución de probabilidad. La distribución es triangular con min 0 moda 1 y max 2. Es decir, estará entre 0 y 2, con mayor probabilidad de ser 1.</li>
<li>El precio del producto es de 8 $/und.</li>
</ul>
<p>En el momento que un cliente realiza una demanda al almacén, se satisface inmediatamente si el
tamaño del inventario es igual o mayor que la demanda hecha. Si la demanda excede el nivel de
inventario, la parte que no puede ser entregada será asumida como una venta perdida.</p>
<p>Cuando el almacén realiza un pedido a sus proveedores, la orden no es servida inmediatamente
sino que pasa un tiempo hasta que el producto se recibe. A este tiempo que transcurre entre
el momento que se realiza la orden y el instante en que se recibe, se le conoce como &#8220;lead time&#8221;.</p>
<p>Al momento de realizar los pedidos se hace en función de la posición de inventario y no del
nivel de inventario. Esto porque la posición de inventario captura el inventario a la mano y el
que está por llegar, de esta forma se evita la tendencia de subestimar o exceder la cantidad pedida.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uso_basico.html" class="btn btn-neutral float-right" title="Uso Básico">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduccion.html" class="btn btn-neutral" title="Introduccion"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Javier Cárdenas.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>